# wifix_2.0

./: build.gradle  wifix.ppk
ServiciosWeb/: actualizarCantidad.php  (+46 more)
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/duvan/wifix_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: borde.xml  gradient.xml  gradientbuttonligth.xml  side_nav_bar.xml  tabla_celda_cabecera.xml
app/src/main/res/drawable-v24/: fondo_eti_fab.xml
app/src/main/res/layout/: activity_actualizar_datos.xml  activity_actualizar_producto.xml  activity_actualizar_venta.xml  activity_agregar_producto.xml  activity_bajas.xml  activity_buscar_servicio.xml  activity_cambiar_pass.xml  activity_codigo_qr.xml  activity_diagnostico.xml  activity_editar.xml  activity_elimina_salida.xml  activity_eliminar_servicio.xml  activity_eliminar_venta.xml  activity_fotos.xml  activity_garantia.xml  activity_gerente_main.xml  activity_listar_danos.xml  activity_listar_diagnostico.xml  activity_listar_garantia.xml  activity_listar_producto.xml  activity_listar_reparacion.xml  activity_listar_salidas.xml  activity_listar_servicio.xml  activity_listar_venta_al.xml  activity_listar_ventas.xml  activity_login.xml  activity_main_empleado.xml  activity_main_master.xml  activity_master_main.xml  activity_recuperar_pass.xml  activity_registrar_producto.xml  activity_reparacion.xml  activity_splash.xml  activity_user.xml  activity_utilidad_ale.xml  activity_utilidad_pal.xml  activity_utilidad_septima.xml  activity_venta_empleado.xml  app_bar_gerente_main.xml  app_bar_main_empleado.xml  (+28 more)
app/src/main/res/menu/: activity_gerente_main_drawer.xml  activity_main_drawer.xml  activity_main_empleado_drawer.xml  activity_master_main_drawer.xml  activity_prueba_drawer.xml  main.xml
app/src/main/res/values/: ArraySexo.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+80 files in other folders)
