<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarPassActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="CAMBIAR CONTRASEÑA"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCedulaEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite su cedula"
                    android:gravity="center"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contraseñaActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña actual"
                    android:gravity="center"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPassNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nueva contaseña"
                    android:gravity="center"
                    android:inputType="textPassword"/>
           </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtConfirmarPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme contraseña"
                    android:gravity="center"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnConfirmarCambiado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>