<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"

    tools:context=".UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="EMPLEADOS"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtCedulaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite la cedula"
        android:gravity="left"
        android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnElimarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR EMPLEADO"/>
    <ListView
        android:id="@+id/listaEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </ListView>

</LinearLayout>