<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarProductoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR PRODUCTOS"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <Button
                android:id="@+id/btnAgregarMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar producto"
                android:textSize="15dp"
                android:onClick="agregarProd"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <Button
                android:id="@+id/btnAgregarProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar marca"
                android:textSize="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPrecioAgregar"
                    android:hint="Precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCantidad"
                    android:hint="Cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtDescripción"
                    android:hint="Descripción"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnGuardarProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>