<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BajasActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAJAS"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDescripciónBaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Descripción "
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCostoBaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Valor "
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/opciones_bajas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_gastos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="Gasto"
                    android:buttonTint="@color/secondaryTextColor"/>

                <RadioButton
                    android:id="@+id/radio_costos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Costo"
                    android:buttonTint="@color/secondaryTextColor"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnRegistrarBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR BAJA"/>

            <Button
                android:id="@+id/btnListarBajas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTAR BAJAS DE HOY"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>