<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProductoActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="PRODUCTOS"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"/>

            <Spinner
                android:id="@+id/spArticuloProdElim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:id="@+id/btnCargarModProdElim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARGAR MODELOS" />

            <TextView
                android:id="@+id/txtProductoEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="Modelo"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp">
                <EditText
                    android:id="@+id/txtCantidadEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Cantidad"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/listModelosElim"
        android:layout_width="match_parent"
        android:layout_height="240sp">
    </ListView>
    <Button
        android:id="@+id/btnEliminarProd"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:textStyle="bold"/>
</LinearLayout>