<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ListarServiciosFragment"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/txtTextoServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SERVICIOS DEL DÍA"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnBuscarServicioTec"
        android:layout_below="@id/txtTextoServicio"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR SERVICIOS TECNICOS"/>

    <ImageView
        android:id="@+id/imagenServicio"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/no_disponible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listaServicioDia"
        android:layout_below="@id/btnBuscarServicioTec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10sp">
    </ListView>
</RelativeLayout>