<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AcercaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACERCA"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/logoWifix"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/wifix_completo"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoWifix"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIFIX"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versión 1.2.157"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_desarrollo"
        android:layout_below="@id/logoWifix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="DESARROLLADORES"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="LOYAL SYSTEMS"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_loyal"/>
    </LinearLayout>

</RelativeLayout>