<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del Servicio: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtFechaServicioSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="servicio"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedula Empleado: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtCedulaEmpSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cedula"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca equipo: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtMarcaSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marca"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo equipo: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtModeloSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="modelo"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Falla expresada: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtFallaSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="falla"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnostico: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtDiagnosticoSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diagnostico"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observción: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtObservacionSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="observacion"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costo reparacion: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtCostoSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clave equipo: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtClaveSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clave"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtEstadoSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="estado"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha entrega: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txtFechaEntregaSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fecha"
            android:textSize="17dp"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imagenServicioSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_disponible"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryColor"/>
</LinearLayout>